spring.application.name=dangun
#port
server.port=9090
#뷰 jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# java 변경 재시작
spring.devtools.restart.enabled=true
# jsp 변경 재시작
spring.devtools.livereload.enabled=true

# Oracle JDBC 드라이버 클래스 이름
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Oracle 데이터베이스 URL
spring.datasource.url=jdbc:oracle:thin:@112.160.23.40:1521:xe

# Oracle 사용자명과 비밀번호
spring.datasource.username=jdbc
spring.datasource.password=jdbc


#mybatis config 파일
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#mybatis mapper 파일
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml