spring.application.name=dangun
#port
server.port=9090
#ë·° jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# java ë³ê²½ ì¬ìì
spring.devtools.restart.enabled=true
# jsp ë³ê²½ ì¬ìì
spring.devtools.livereload.enabled=true

# Oracle JDBC ëë¼ì´ë² í´ëì¤ ì´ë¦
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Oracle ë°ì´í°ë² ì´ì¤ URL
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe

# Oracle ì¬ì©ìëªê³¼ ë¹ë°ë²í¸
spring.datasource.username=c##jdbc
spring.datasource.password=jdbc


#mybatis config íì¼
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#mybatis mapper íì¼
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#file upload 최대크기 10mb
#파일 1개 최대크기 확장
spring.servlet.multipart.max-file-size=10MB
#한번에 최대 업로드 가능 용량 설정
spring.servlet.multipart.max-request-size=10MB