spring.application.name=dangun

server.port=9090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.restart.enabled=true

spring.devtools.livereload.enabled=true


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@112.160.23.40:1521:xe

¸
spring.datasource.username=jdbc
spring.datasource.password=jdbc



mybatis.config-location=classpath:mybatis/mybatis-config.xml


mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#file upload 최대크기 10mb
#파일 1개 최대크기 확장
spring.servlet.multipart.max-file-size=10MB
#한번에 최대 업로드 가능 용량 설정
spring.servlet.multipart.max-request-size=10MB